<!DOCTYPE HTML>

<head>
    <style>
        /* CSS Syntax

        selector {
            property: value;
        }

        */

        h1 {
            text-align: center;
        }
        button {
            background-color: red;
            border: 4pt dashed;
        }
        /*If you want to point to specific id thing*/
        #count1-button {
            background-color: blue;
            border: 4pt dashed;
        }

        /*If you want to label classes/styles*/
        .title {
            background-color: gray;
        }
        .centered {
            text-align: center;
        }

    </style>
    <script>
    </script>

</head>
<body>
    <main> <!--Main semantic tag-->
        <div>
            <h1>Hello, world</h1>
            <p class="centered">Hello, world</p>
        </div>
        <div class="centered">
            <form>
                <input type="text">
                <input type="submit">
            </form>
        </div>
        <br>
        <div>
            <button>Normal button</button>
            <button id="count1-button">Count 1</button>
            <button>Normal2 button</button>
        </div>
        <br>
        <div>
            <table border="4pt">
                <th>
                    <tr>
                        <td class="title">col1</td>
                        <td>col2</td>
                        <td>col3</td>
                    </tr>
                </th>
                <tbody>
                    <tr>
                        <td>row1a</td>
                        <td>row1b</td>
                        <td>row1c</td>
                    </tr>
                </tbody>

            </table>
        </div>

        <div>
            <button id="add1">Click me</button>
        </div>

        <script>
            let count1=0;
            let count2=0;

            /*
            document...=function(){
                ...
            }
            */
            document.querySelector('#add1')=function(){
                ...
            }

            docu

        </script>








    </main>
</body>